{
  "name": "api-we-share",
  "version": "1.0.0",
  "description": "Proyecto para prueba final",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "tsc": "tsc",
    "mkdir-dist": "rm -rf dist && mkdir dist",
    "cp-to-dist": "gulp copy-to-dist",
    "ts-node": "ts-node --inspect=5858 src/index.ts",
    "nodemon": "nodemon --exec 'ts-node --cache-directory .tscache' ./src/index.ts",
    "build": "npm run mkdir-dist && npm run tsc && npm run cp-to-dist",
    "start": "NODE_ENV=production node dist/index.js",
    "dev": "clear && npm run mkdir-dist && npm run cp-to-dist && npm run nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josecarvajal8/we-share-api.git"
  },
  "keywords": [
    "dev",
    "community"
  ],
  "author": "Jose Carvajal <jcarvajal373@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josecarvajal8/we-share-api/issues"
  },
  "homepage": "https://gitlab.com/SemilleroAlmundo/gym-tony#README",
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.30.0",
    "cors": "^2.8.4",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "jest": "^22.4.3",
    "mongoose": "^5.0.12",
    "supertest": "^3.0.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/config": "0.0.34",
    "@types/cors": "^2.8.3",
    "@types/express": "^4.11.1",
    "@types/jest": "^22.2.2",
    "@types/mongoose": "^5.0.10",
    "@types/node": "^9.6.2",
    "@types/superagent": "^3.5.7",
    "@types/supertest": "^2.0.4",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "nodemon": "^1.17.3",
    "superagent": "^3.8.2",
    "ts-jest": "^22.4.2"
  }
}
